server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 🔹 Servir imágenes desde la ruta exacta de la base de datos
    location /src/assets/img/ {
        alias /usr/share/nginx/html/src/assets/img/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
